{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 topic 0:\
           iterative  	---	  0.0008\
              markov  	---	  0.0007\
            greatest  	---	  0.0007\
         essentially  	---	  0.0007\
              scheme  	---	  0.0007\
\
topic 1:\
                 the  	---	  0.0013\
                  of  	---	  0.0013\
                   a  	---	  0.0012\
                 for  	---	  0.0009\
                  we  	---	  0.0009\
\
topic 2:\
              second  	---	  0.0008\
        tractability  	---	  0.0008\
              bounds  	---	  0.0007\
             respect  	---	  0.0007\
                long  	---	  0.0007\
\
topic 3:\
           secondary  	---	  0.0008\
         demonstrate  	---	  0.0007\
                free  	---	  0.0007\
          individual  	---	  0.0007\
              factor  	---	  0.0007\
\
topic 4:\
                 the  	---	  0.0009\
                   a  	---	  0.0008\
                  in  	---	  0.0008\
              cannot  	---	  0.0008\
            practice  	---	  0.0007\
\
topic 5:\
      reconstruction  	---	  0.0007\
         higherorder  	---	  0.0007\
             network  	---	  0.0007\
            abstract  	---	  0.0007\
          comparable  	---	  0.0007\
\
topic 6:\
              mutual  	---	  0.0008\
          processing  	---	  0.0008\
             popular  	---	  0.0007\
                   e  	---	  0.0007\
             already  	---	  0.0007\
\
topic 7:\
             routers  	---	  0.0008\
            infinite  	---	  0.0008\
                  an  	---	  0.0008\
                grid  	---	  0.0007\
            allowing  	---	  0.0007\
\
topic 8:\
          sufficient  	---	  0.0008\
              proofs  	---	  0.0007\
         singleclass  	---	  0.0007\
          artificial  	---	  0.0007\
          underlying  	---	  0.0007\
\
topic 9:\
               thgrn  	---	  0.0008\
             central  	---	  0.0007\
               basic  	---	  0.0007\
           treewidth  	---	  0.0007\
            practice  	---	  0.0007\
\
topic 10:\
                 the  	---	  0.0008\
           scheduler  	---	  0.0008\
               whose  	---	  0.0008\
              unlike  	---	  0.0007\
          projection  	---	  0.0007\
\
topic 11:\
                 the  	---	  0.0008\
         information  	---	  0.0008\
              metric  	---	  0.0007\
          contention  	---	  0.0007\
             maximal  	---	  0.0007\
\
topic 12:\
               under  	---	  0.0008\
         recognition  	---	  0.0007\
             closest  	---	  0.0007\
            monotone  	---	  0.0007\
                hard  	---	  0.0007\
\
topic 13:\
                 the  	---	  0.0119\
                  of  	---	  0.0079\
                   a  	---	  0.0057\
                 and  	---	  0.0050\
                  is  	---	  0.0044\
\
topic 14:\
                  to  	---	  0.0008\
                uses  	---	  0.0008\
              prover  	---	  0.0008\
               modal  	---	  0.0007\
             boolean  	---	  0.0007\
\
topic 15:\
               based  	---	  0.0007\
               plane  	---	  0.0007\
            describe  	---	  0.0007\
            assigned  	---	  0.0007\
               paths  	---	  0.0007\
\
topic 16:\
                  to  	---	  0.0008\
                  of  	---	  0.0008\
                make  	---	  0.0008\
              extent  	---	  0.0008\
                  we  	---	  0.0008\
\
topic 17:\
                  of  	---	  0.0008\
            interval  	---	  0.0008\
              scheme  	---	  0.0008\
       independently  	---	  0.0007\
              viewed  	---	  0.0007\
\
topic 18:\
               plane  	---	  0.0007\
         environment  	---	  0.0007\
           relations  	---	  0.0007\
           registers  	---	  0.0007\
             grammar  	---	  0.0007\
\
topic 19:\
                   a  	---	  0.0009\
                 the  	---	  0.0008\
                  to  	---	  0.0008\
               ratio  	---	  0.0007\
                 and  	---	  0.0007\
\
topic 20:\
             storage  	---	  0.0007\
             theorem  	---	  0.0007\
            provides  	---	  0.0007\
            executed  	---	  0.0007\
       preprocessing  	---	  0.0007\
\
topic 21:\
            topology  	---	  0.0008\
                 and  	---	  0.0008\
                  eg  	---	  0.0007\
          heuristics  	---	  0.0007\
           aggregate  	---	  0.0007\
\
topic 22:\
                give  	---	  0.0008\
             request  	---	  0.0008\
            theorems  	---	  0.0007\
           quadratic  	---	  0.0007\
            weighted  	---	  0.0007\
\
topic 23:\
            maximize  	---	  0.0007\
                grid  	---	  0.0007\
             finally  	---	  0.0007\
                 fit  	---	  0.0007\
            deciding  	---	  0.0007\
\
topic 24:\
                next  	---	  0.0007\
                hand  	---	  0.0007\
          parameters  	---	  0.0007\
          illustrate  	---	  0.0007\
                idea  	---	  0.0007\
\
topic 25:\
           embedding  	---	  0.0008\
          largescale  	---	  0.0008\
             subsets  	---	  0.0007\
               given  	---	  0.0007\
             limited  	---	  0.0007\
\
topic 26:\
                   d  	---	  0.0008\
            consists  	---	  0.0007\
            networks  	---	  0.0007\
                  of  	---	  0.0007\
                idle  	---	  0.0007\
\
topic 27:\
               gives  	---	  0.0007\
               carlo  	---	  0.0007\
          predicates  	---	  0.0007\
                 out  	---	  0.0007\
               issue  	---	  0.0007\
\
topic 28:\
            bottomup  	---	  0.0008\
            achieved  	---	  0.0007\
               plays  	---	  0.0007\
              yields  	---	  0.0007\
            employed  	---	  0.0007\
\
topic 29:\
               table  	---	  0.0008\
           describes  	---	  0.0008\
                full  	---	  0.0008\
     interconnection  	---	  0.0007\
                take  	---	  0.0007\
\
topic 30:\
           fibonacci  	---	  0.0008\
           processes  	---	  0.0008\
                jobs  	---	  0.0007\
        connectivity  	---	  0.0007\
             concept  	---	  0.0007\
\
topic 31:\
                 the  	---	  0.0015\
                  of  	---	  0.0013\
                   a  	---	  0.0013\
                  in  	---	  0.0009\
                  as  	---	  0.0008\
\
topic 32:\
              useful  	---	  0.0007\
           fibonacci  	---	  0.0007\
            checkers  	---	  0.0007\
           planarity  	---	  0.0007\
          statements  	---	  0.0007\
\
topic 33:\
                 the  	---	  0.0010\
                  of  	---	  0.0010\
                 and  	---	  0.0008\
                   a  	---	  0.0008\
              number  	---	  0.0008\
\
topic 34:\
               delay  	---	  0.0007\
              groups  	---	  0.0007\
            strongly  	---	  0.0007\
              proven  	---	  0.0007\
               chain  	---	  0.0007\
\
topic 35:\
            produced  	---	  0.0007\
          determined  	---	  0.0007\
              pixels  	---	  0.0007\
        construction  	---	  0.0007\
                   c  	---	  0.0007\
\
topic 36:\
                long  	---	  0.0008\
            pushdown  	---	  0.0008\
                gate  	---	  0.0008\
               rules  	---	  0.0008\
             current  	---	  0.0007\
\
topic 37:\
            formulas  	---	  0.0008\
              choice  	---	  0.0007\
            tolerate  	---	  0.0007\
                 ccs  	---	  0.0007\
                upon  	---	  0.0007\
\
topic 38:\
                   a  	---	  0.0008\
               paper  	---	  0.0008\
               while  	---	  0.0007\
                also  	---	  0.0007\
            alphabet  	---	  0.0007\
\
topic 39:\
                 the  	---	  0.0041\
                  of  	---	  0.0036\
                   a  	---	  0.0026\
                  in  	---	  0.0024\
                  is  	---	  0.0020\
\
topic 40:\
                 the  	---	  0.0008\
                  of  	---	  0.0008\
                 for  	---	  0.0008\
              colors  	---	  0.0007\
                part  	---	  0.0007\
\
topic 41:\
             parsing  	---	  0.0007\
                them  	---	  0.0007\
             minimal  	---	  0.0007\
               where  	---	  0.0007\
           answering  	---	  0.0007\
\
topic 42:\
                 the  	---	  0.0049\
                  of  	---	  0.0037\
                   a  	---	  0.0025\
                  is  	---	  0.0022\
                  to  	---	  0.0021\
\
topic 43:\
                  is  	---	  0.0008\
          structures  	---	  0.0008\
           combining  	---	  0.0007\
               total  	---	  0.0007\
            possibly  	---	  0.0007\
\
topic 44:\
              vector  	---	  0.0008\
                 set  	---	  0.0008\
           protocols  	---	  0.0007\
              strong  	---	  0.0007\
           broadcast  	---	  0.0007\
\
topic 45:\
           euclidean  	---	  0.0008\
         algorithmic  	---	  0.0007\
             current  	---	  0.0007\
           satisfies  	---	  0.0007\
              pixels  	---	  0.0007\
\
topic 46:\
              itself  	---	  0.0007\
             simpler  	---	  0.0007\
             ordered  	---	  0.0007\
              finite  	---	  0.0007\
          congruence  	---	  0.0007\
\
topic 47:\
       approximately  	---	  0.0008\
                  is  	---	  0.0008\
                give  	---	  0.0007\
                  to  	---	  0.0007\
                 out  	---	  0.0007\
\
topic 48:\
      multiplication  	---	  0.0008\
               links  	---	  0.0007\
          meaningful  	---	  0.0007\
           mechanism  	---	  0.0007\
                area  	---	  0.0007\
\
topic 49:\
         experiments  	---	  0.0007\
        singlewriter  	---	  0.0007\
                   p  	---	  0.0007\
              secret  	---	  0.0007\
                lead  	---	  0.0007\
\
topic 50:\
        permutations  	---	  0.0008\
        constructive  	---	  0.0007\
              easily  	---	  0.0007\
             context  	---	  0.0007\
             applied  	---	  0.0007\
\
topic 51:\
                   p  	---	  0.0008\
               noise  	---	  0.0008\
                  in  	---	  0.0007\
                   w  	---	  0.0007\
           conflicts  	---	  0.0007\
\
topic 52:\
                  of  	---	  0.0011\
                 the  	---	  0.0010\
                 and  	---	  0.0009\
                flow  	---	  0.0008\
                   a  	---	  0.0008\
\
topic 53:\
               parts  	---	  0.0008\
                 per  	---	  0.0007\
             proving  	---	  0.0007\
           designing  	---	  0.0007\
         consistency  	---	  0.0007\
}