V1	EntityLength	TextLength
B.1 CONTROL STRUCTURES AND MICROPROGRAMMING	398	981
B.2 ARITHMETIC AND LOGIC STRUCTURES	279	234
B.3 MEMORY STRUCTURES	1505	803
B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS	634	180
B.5 REGISTER-TRANSFER-LEVEL IMPLEMENTATION	67	135
B.6 LOGIC DESIGN	91	284
B.7 INTEGRATED CIRCUITS	1979	1102
B.8 PERFORMANCE AND RELIABILITY	725	1220
C.1 PROCESSOR ARCHITECTURES	5162	1219
C.2 COMPUTER-COMMUNICATION NETWORKS	4500	1134
C.4 PERFORMANCE OF SYSTEMS	30	253
C.5 COMPUTER SYSTEM IMPLEMENTATION	201	186
D.1 PROGRAMMING TECHNIQUES	918	379
D.2 SOFTWARE ENGINEERING	1614	721
D.3 PROGRAMMING LANGUAGES	6355	1183
D.4 OPERATING SYSTEMS	13793	1383
E.1 DATA STRUCTURES	692	222
E.3 DATA ENCRYPTION	1221	182
E.4 CODING AND INFORMATION THEORY	1069	1367
E.5 FILES	552	465
F.1 COMPUTATION BY ABSTRACT DEVICES	64	181
F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY	971	1211
F.3 LOGICS AND MEANINGS OF PROGRAMS	357	396
F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES	1807	1510
G.1 NUMERICAL ANALYSIS	866	710
G.2 DISCRETE MATHEMATICS	256	653
G.3 PROBABILITY AND STATISTICS	24	20
G.4 MATHEMATICAL SOFTWARE	36	76
H.2 DATABASE MANAGEMENT	2682	1587
H.3 INFORMATION STORAGE AND RETRIEVAL	370	717
I.2 ARTIFICIAL INTELLIGENCE	4263	1960
I.5 PATTERN RECOGNITION	324	474
I.6 SIMULATION AND MODELING	862	878
I.7 DOCUMENT AND TEXT PROCESSING	9	24
J.2 PHYSICAL SCIENCES AND ENGINEERING	239	366
J.3 LIFE AND MEDICAL SCIENCES	1736	912
J.5 ARTS AND HUMANITIES	477	804
J.6 COMPUTER-AIDED ENGINEERING	123	227
K.1 THE COMPUTER INDUSTRY	93	28
K.2 HISTORY OF COMPUTING	98	593
K.3 COMPUTERS AND EDUCATION	614	864
K.5 LEGAL ASPECTS OF COMPUTING	473	1104
K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS	328	449
K.8 PERSONAL COMPUTING	5613	1498
