"D.4 OPERATING SYSTEMS"	"2160159"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"2160159"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2160163"
"H.2 DATABASE MANAGEMENT"	"2160163"
"F.0 GENERAL"	"2160161"
"E.4 CODING AND INFORMATION THEORY"	"2160161"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2160160"
"D.1 PROGRAMMING TECHNIQUES"	"2108244"
"E.1 DATA STRUCTURES"	"2108244"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2108244"
"D.2 SOFTWARE ENGINEERING"	"2108243"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"2108243"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"2108243"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"2108243"
"G.3 PROBABILITY AND STATISTICS "	"2108243"
"D.1 PROGRAMMING TECHNIQUES"	"2108245"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"2108245"
"E.1 DATA STRUCTURES"	"2108247"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"2108247"
"G.2 DISCRETE MATHEMATICS"	"2108247"
"D.2 SOFTWARE ENGINEERING"	"2049700"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"2049700"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2049701"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"2049698"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2049702"
"G.2 DISCRETE MATHEMATICS"	"2049702"
"G.3 PROBABILITY AND STATISTICS"	"2049702"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"2049704"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2049704"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2049699"
"I.2 ARTIFICIAL INTELLIGENCE"	"2049699"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES "	"2049699"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2027217"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2027221"
"G.2 DISCRETE MATHEMATICS"	"2027221"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2027219"
"G.1 NUMERICAL ANALYSIS"	"2027219"
"G.2 DISCRETE MATHEMATICS"	"2027219"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"2027218"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1989731"
"H.2 DATABASE MANAGEMENT"	"1989731"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1989728"
"H.2 DATABASE MANAGEMENT"	"1989729"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1989732"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1970397"
"G.3 PROBABILITY AND STATISTICS"	"1970395"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1970393"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1970394"
"B.3 MEMORY STRUCTURES"	"1944348"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1944348"
"D.4 OPERATING SYSTEMS"	"1944348"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1944348"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1944347"
"G.1 NUMERICAL ANALYSIS"	"1944349"
"G.3 PROBABILITY AND STATISTICS "	"1944349"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1944346"
"H.2 DATABASE MANAGEMENT"	"1870107"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1870107"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1870106"
"G.3 PROBABILITY AND STATISTICS "	"1870106"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1870105"
"H.2 DATABASE MANAGEMENT"	"1870105"
"D.2 SOFTWARE ENGINEERING"	"1857917"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1857917"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1857917"
"H.2 DATABASE MANAGEMENT"	"1857915"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1857918"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1857916"
"G.3 PROBABILITY AND STATISTICS "	"1857916"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1754401"
"B.6 LOGIC DESIGN"	"1754401"
"I.2 ARTIFICIAL INTELLIGENCE"	"1754400"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1754402"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1754402"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1754403"
"I.2 ARTIFICIAL INTELLIGENCE"	"1754403"
"G.2 DISCRETE MATHEMATICS"	"1734220"
"I.2 ARTIFICIAL INTELLIGENCE"	"1734220"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES"	"1734220"
"K.4 COMPUTERS AND SOCIETY"	"1734220"
"G.2 DISCRETE MATHEMATICS"	"1734214"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1734215"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1734217"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1734217"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1734217"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1734217"
"G.2 DISCRETE MATHEMATICS"	"1734218"
"G.3 PROBABILITY AND STATISTICS "	"1734218"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1734216"
"D.4 OPERATING SYSTEMS"	"1734216"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1734216"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1734219"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1734219"
"G.2 DISCRETE MATHEMATICS"	"1734219"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1706594"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1706599"
"G.3 PROBABILITY AND STATISTICS"	"1706599"
"I.5 PATTERN RECOGNITION"	"1706599"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1706593"
"G.2 DISCRETE MATHEMATICS"	"1706593"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1706596"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1706597"
"G.2 DISCRETE MATHEMATICS"	"1706597"
"E.1 DATA STRUCTURES"	"1706595"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1706595"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1706595"
"I.3 COMPUTER GRAPHICS"	"1706595"
"J.3 LIFE AND MEDICAL SCIENCES"	"1706595"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1706598"
"H.2 DATABASE MANAGEMENT"	"1706598"
"G.3 PROBABILITY AND STATISTICS"	"1667056"
"I.2 ARTIFICIAL INTELLIGENCE"	"1667056"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1667058"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1667058"
"D.3 PROGRAMMING LANGUAGES"	"1667059"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1667059"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1667055"
"H.2 DATABASE MANAGEMENT"	"1667055"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1667054"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1667054"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1667057"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1667057"
"G.2 DISCRETE MATHEMATICS"	"1667060"
"G.3 PROBABILITY AND STATISTICS "	"1667060"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1613677"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1613678"
"E.1 DATA STRUCTURES"	"1613680"
"E.4 CODING AND INFORMATION THEORY"	"1613680"
"E.5 FILES"	"1613680"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1613680"
"H.3 INFORMATION STORAGE AND RETRIEVAL "	"1613680"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1613679"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"1613679"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1568320"
"H.2 DATABASE MANAGEMENT"	"1568320"
"E.4 CODING AND INFORMATION THEORY"	"1568323"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"1568323"
"E.1 DATA STRUCTURES"	"1568322"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1568322"
"G.2 DISCRETE MATHEMATICS"	"1568322"
"E.3 DATA ENCRYPTION "	"1568324"
"H.2 DATABASE MANAGEMENT"	"1568321"
"B.3 MEMORY STRUCTURES"	"1552288"
"C.0 GENERAL"	"1552288"
"C.1 PROCESSOR ARCHITECTURES"	"1552288"
"F.0 GENERAL"	"1552288"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1552288"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1552288"
"D.2 SOFTWARE ENGINEERING"	"1552287"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1552287"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1552287"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1552286"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1552289"
"G.3 PROBABILITY AND STATISTICS "	"1552289"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1538905"
"G.3 PROBABILITY AND STATISTICS"	"1538905"
"D.1 PROGRAMMING TECHNIQUES"	"1538908"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1538908"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"1538908"
"E.4 CODING AND INFORMATION THEORY"	"1538904"
"F.0 GENERAL"	"1538904"
"G.2 DISCRETE MATHEMATICS"	"1538904"
"G.3 PROBABILITY AND STATISTICS"	"1538904"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1538903"
"I.2 ARTIFICIAL INTELLIGENCE"	"1538906"
"F.0 GENERAL "	"1538907"
"D.2 SOFTWARE ENGINEERING"	"1516518"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1516518"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1516515"
"H.2 DATABASE MANAGEMENT"	"1516515"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1516515"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1516516"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1516514"
"H.2 DATABASE MANAGEMENT"	"1516514"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1516519"
"G.2 DISCRETE MATHEMATICS"	"1516519"
"G.3 PROBABILITY AND STATISTICS "	"1516519"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1516517"
"G.2 DISCRETE MATHEMATICS"	"1516517"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1516520"
"G.3 PROBABILITY AND STATISTICS"	"1516520"
"A.0 GENERAL "	"1516513"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1502794"
"G.2 DISCRETE MATHEMATICS"	"1502794"
"J.3 LIFE AND MEDICAL SCIENCES"	"1502796"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1502798"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1502795"
"B.6 LOGIC DESIGN"	"1502799"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1502797"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1462157"
"I.2 ARTIFICIAL INTELLIGENCE"	"1462157"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES "	"1462157"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1462154"
"G.1 NUMERICAL ANALYSIS"	"1462154"
"G.3 PROBABILITY AND STATISTICS"	"1462154"
"E.0 GENERAL"	"1462155"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1462155"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1462156"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"1462156"
"I.2 ARTIFICIAL INTELLIGENCE"	"1462156"
"J.3 LIFE AND MEDICAL SCIENCES"	"1462156"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1455252"
"G.2 DISCRETE MATHEMATICS"	"1455252"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1455251"
"I.2 ARTIFICIAL INTELLIGENCE"	"1455250"
"F.0 GENERAL "	"1455249"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1411513"
"G.2 DISCRETE MATHEMATICS "	"1411513"
"D.1 PROGRAMMING TECHNIQUES"	"1411510"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1411510"
"G.3 PROBABILITY AND STATISTICS"	"1411510"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1411514"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1411511"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1411512"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1391290"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1391293"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1391291"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1391291"
"G.2 DISCRETE MATHEMATICS"	"1391291"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1391292"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1391292"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1379761"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1379762"
"D.4 OPERATING SYSTEMS"	"1379760"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1379760"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1379760"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"1379760"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1379763"
"H.2 DATABASE MANAGEMENT"	"1379763"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1326557"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1326557"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1326557"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1326556"
"H.2 DATABASE MANAGEMENT"	"1326556"
"H.2 DATABASE MANAGEMENT"	"1326558"
"K.4 COMPUTERS AND SOCIETY"	"1326558"
"E.4 CODING AND INFORMATION THEORY"	"1326555"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1326559"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1326559"
"E.3 DATA ENCRYPTION"	"1346331"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1346331"
"H.2 DATABASE MANAGEMENT"	"1346331"
"H.2 DATABASE MANAGEMENT"	"1346332"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1346332"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1346333"
"H.2 DATABASE MANAGEMENT"	"1346333"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1346333"
"D.2 SOFTWARE ENGINEERING"	"1346334"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1346334"
"H.2 DATABASE MANAGEMENT"	"1346334"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1346336"
"G.2 DISCRETE MATHEMATICS"	"1346336"
"E.4 CODING AND INFORMATION THEORY "	"1346335"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1314693"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1314693"
"G.3 PROBABILITY AND STATISTICS"	"1314693"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1314696"
"E.1 DATA STRUCTURES"	"1314696"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1314696"
"G.3 PROBABILITY AND STATISTICS"	"1314696"
"H.3 INFORMATION STORAGE AND RETRIEVAL "	"1314696"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1314691"
"E.1 DATA STRUCTURES"	"1314694"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1314694"
"B.3 MEMORY STRUCTURES"	"1314695"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"1314695"
"D.1 PROGRAMMING TECHNIQUES"	"1314695"
"D.4 OPERATING SYSTEMS"	"1314695"
"E.1 DATA STRUCTURES"	"1314692"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1314692"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1219097"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1219094"
"D.3 PROGRAMMING LANGUAGES"	"1219095"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1219095"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1219095"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1219095"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1219096"
"F.0 GENERAL"	"1219098"
"G.2 DISCRETE MATHEMATICS"	"1219098"
"G.3 PROBABILITY AND STATISTICS "	"1219098"
"C.4 PERFORMANCE OF SYSTEMS"	"1206038"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1206038"
"D.3 PROGRAMMING LANGUAGES"	"1206036"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1206036"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1206036"
"H.2 DATABASE MANAGEMENT"	"1206036"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1206039"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1206039"
"G.2 DISCRETE MATHEMATICS "	"1206039"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1206037"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"1206037"
"I.2 ARTIFICIAL INTELLIGENCE"	"1206037"
"E.1 DATA STRUCTURES"	"1236460"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1236460"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1255444"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1236461"
"I.2 ARTIFICIAL INTELLIGENCE"	"1236461"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES"	"1236461"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1255446"
"G.2 DISCRETE MATHEMATICS"	"1255446"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1284323"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1284323"
"I.2 ARTIFICIAL INTELLIGENCE"	"1284323"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1284324"
"I.2 ARTIFICIAL INTELLIGENCE"	"1284324"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES"	"1284324"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1236458"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1236462"
"G.3 PROBABILITY AND STATISTICS"	"1236462"
"I.2 ARTIFICIAL INTELLIGENCE"	"1236462"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1255448"
"G.0 GENERAL "	"1255445"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1284321"
"F.0 GENERAL"	"1284322"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1284322"
"G.2 DISCRETE MATHEMATICS"	"1284322"
"H.0 GENERAL"	"1284322"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1284322"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1255449"
"G.1 NUMERICAL ANALYSIS"	"1255449"
"D.3 PROGRAMMING LANGUAGES"	"1284325"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1284325"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1255447"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1255447"
"H.2 DATABASE MANAGEMENT"	"1255447"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1217857"
"E.1 DATA STRUCTURES"	"1217858"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1217858"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1217858"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1217858"
"B.6 LOGIC DESIGN"	"1217859"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1217859"
"I.2 ARTIFICIAL INTELLIGENCE"	"1217859"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1217860"
"G.1 NUMERICAL ANALYSIS"	"1217860"
"G.3 PROBABILITY AND STATISTICS"	"1217860"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1183908"
"G.2 DISCRETE MATHEMATICS"	"1183908"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1183909"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1183910"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1183912"
"G.2 DISCRETE MATHEMATICS"	"1183912"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1183913"
"G.2 DISCRETE MATHEMATICS"	"1183913"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1162350"
"G.2 DISCRETE MATHEMATICS"	"1162350"
"J.3 LIFE AND MEDICAL SCIENCES "	"1162350"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1162351"
"E.1 DATA STRUCTURES"	"1162352"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1162352"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1162352"
"E.1 DATA STRUCTURES"	"1162353"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1147955"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1147956"
"G.3 PROBABILITY AND STATISTICS"	"1147956"
"G.2 DISCRETE MATHEMATICS"	"1147957"
"I.3 COMPUTER GRAPHICS"	"1147957"
"I.5 PATTERN RECOGNITION"	"1147957"
"J.2 PHYSICAL SCIENCES AND ENGINEERING"	"1147957"
"J.3 LIFE AND MEDICAL SCIENCES"	"1147957"
"D.1 PROGRAMMING TECHNIQUES"	"1147958"
"D.4 OPERATING SYSTEMS"	"1147958"
"E.2 DATA STORAGE REPRESENTATIONS"	"1147958"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1147959"
"G.3 PROBABILITY AND STATISTICS"	"1147959"
"I.2 ARTIFICIAL INTELLIGENCE"	"1147959"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1147960"
"D.3 PROGRAMMING LANGUAGES"	"1147961"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1147961"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1147961"
"F.1 COMPUTATION BY ABSTRACT DEVICES "	"1147962"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1131344"
"H.2 DATABASE MANAGEMENT"	"1131344"
"E.1 DATA STRUCTURES"	"1131345"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1131345"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1131345"
"H.2 DATABASE MANAGEMENT"	"1131345"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1131345"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1131346"
"H.2 DATABASE MANAGEMENT"	"1131346"
"I.3 COMPUTER GRAPHICS"	"1131346"
"A.0 GENERAL "	"1131343"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1120583"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1120584"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1120584"
"G.2 DISCRETE MATHEMATICS"	"1120584"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1120585"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1120586"
"G.2 DISCRETE MATHEMATICS"	"1120586"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"1120587"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1101822"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1101822"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1101823"
"G.2 DISCRETE MATHEMATICS"	"1101823"
"D.3 PROGRAMMING LANGUAGES"	"1101824"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1101824"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1101825"
"I.2 ARTIFICIAL INTELLIGENCE"	"1089024"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"1089025"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1089026"
"G.2 DISCRETE MATHEMATICS"	"1089026"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"1089027"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1089028"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1089028"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082037"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082038"
"G.2 DISCRETE MATHEMATICS"	"1082038"
"D.4 OPERATING SYSTEMS"	"1082039"
"E.1 DATA STRUCTURES"	"1082039"
"E.4 CODING AND INFORMATION THEORY"	"1082039"
"E.5 FILES"	"1082039"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082039"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1082039"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1082040"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082040"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082041"
"D.3 PROGRAMMING LANGUAGES"	"1082042"
"D.4 OPERATING SYSTEMS"	"1082043"
"E.4 CODING AND INFORMATION THEORY"	"1082043"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1082043"
"G.2 DISCRETE MATHEMATICS"	"1082043"
"H.1 MODELS AND PRINCIPLES"	"1082043"
"H.2 DATABASE MANAGEMENT"	"1082043"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"1082043"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1066101"
"D.2 SOFTWARE ENGINEERING"	"1066102"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1066102"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1066102"
"D.4 OPERATING SYSTEMS"	"1066103"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1066103"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"1066103"
"E.1 DATA STRUCTURES"	"1059514"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1059514"
"G.2 DISCRETE MATHEMATICS"	"1059514"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1059515"
"F.0 GENERAL"	"1059516"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1059516"
"G.3 PROBABILITY AND STATISTICS"	"1059516"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1059517"
"E.4 CODING AND INFORMATION THEORY"	"1059517"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1059517"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1059517"
"G.3 PROBABILITY AND STATISTICS "	"1059517"
"H.1 MODELS AND PRINCIPLES"	"1059519"
"H.2 DATABASE MANAGEMENT"	"1059519"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1059520"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1059520"
"H.2 DATABASE MANAGEMENT"	"1059520"
"I.7 DOCUMENT AND TEXT PROCESSING"	"1059520"
"A.0 GENERAL"	"1059518"
"E.1 DATA STRUCTURES"	"1044732"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1044732"
"G.2 DISCRETE MATHEMATICS"	"1044732"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1044733"
"H.2 DATABASE MANAGEMENT"	"1044734"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1044735"
"D.2 SOFTWARE ENGINEERING"	"1044735"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"1044735"
"E.3 DATA ENCRYPTION"	"1039489"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1039489"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1039489"
"E.3 DATA ENCRYPTION"	"1039490"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1039491"
"C.4 PERFORMANCE OF SYSTEMS"	"1039491"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1039491"
"E.1 DATA STRUCTURES"	"1039492"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1039492"
"G.2 DISCRETE MATHEMATICS"	"1039492"
"E.1 DATA STRUCTURES"	"1039493"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1039493"
"G.2 DISCRETE MATHEMATICS"	"1039493"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1039494"
"G.1 NUMERICAL ANALYSIS"	"1039494"
"H.3 INFORMATION STORAGE AND RETRIEVAL "	"1039494"
"G.2 DISCRETE MATHEMATICS"	"1017461"
"I.3 COMPUTER GRAPHICS"	"1017461"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"1017462"
"H.2 DATABASE MANAGEMENT"	"1017462"
"C.4 PERFORMANCE OF SYSTEMS"	"1017463"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"1017463"
"D.4 OPERATING SYSTEMS"	"1017463"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1017464"
"C.4 PERFORMANCE OF SYSTEMS"	"1008732"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008732"
"G.3 PROBABILITY AND STATISTICS "	"1008732"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008733"
"G.3 PROBABILITY AND STATISTICS"	"1008733"
"D.4 OPERATING SYSTEMS"	"1008734"
"E.3 DATA ENCRYPTION"	"1008734"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1008734"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"1008735"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008735"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008736"
"G.2 DISCRETE MATHEMATICS"	"1008736"
"I.3 COMPUTER GRAPHICS"	"1008736"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008737"
"G.2 DISCRETE MATHEMATICS"	"1008737"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"1008738"
"G.3 PROBABILITY AND STATISTICS"	"1008738"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"990309"
"G.2 DISCRETE MATHEMATICS"	"990309"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"990310"
"G.1 NUMERICAL ANALYSIS"	"990310"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"990311"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"990311"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"990311"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"990312"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"990313"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"990313"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972640"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"972640"
"G.2 DISCRETE MATHEMATICS"	"972641"
"I.3 COMPUTER GRAPHICS"	"972641"
"E.3 DATA ENCRYPTION"	"972642"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972642"
"E.3 DATA ENCRYPTION"	"972643"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"972643"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972643"
"G.3 PROBABILITY AND STATISTICS"	"972643"
"G.4 MATHEMATICAL SOFTWARE "	"972643"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972644"
"H.2 DATABASE MANAGEMENT"	"972644"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972645"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"972645"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"972646"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"972646"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"962448"
"H.2 DATABASE MANAGEMENT"	"962448"
"I.7 DOCUMENT AND TEXT PROCESSING"	"962448"
"H.2 DATABASE MANAGEMENT"	"962449"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"962450"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"962450"
"H.2 DATABASE MANAGEMENT"	"962450"
"I.7 DOCUMENT AND TEXT PROCESSING"	"962450"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"950621"
"G.2 DISCRETE MATHEMATICS"	"950621"
"E.4 CODING AND INFORMATION THEORY"	"950622"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"950622"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"950622"
"G.2 DISCRETE MATHEMATICS"	"950622"
"H.1 MODELS AND PRINCIPLES"	"950622"
"H.2 DATABASE MANAGEMENT"	"950622"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"950623"
"D.4 OPERATING SYSTEMS"	"950623"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"950623"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"950623"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"950624"
"C.4 PERFORMANCE OF SYSTEMS"	"950624"
"D.1 PROGRAMMING TECHNIQUES"	"950624"
"D.4 OPERATING SYSTEMS"	"950624"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"950624"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"950624"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"950625"
"G.2 DISCRETE MATHEMATICS"	"950625"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"876639"
"G.2 DISCRETE MATHEMATICS"	"876639"
"I.2 ARTIFICIAL INTELLIGENCE"	"876639"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"876640"
"G.2 DISCRETE MATHEMATICS"	"876640"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"876642"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"876642"
"H.2 DATABASE MANAGEMENT"	"876642"
"B.5 REGISTER-TRANSFER-LEVEL IMPLEMENTATION"	"876643"
"D.2 SOFTWARE ENGINEERING"	"876643"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"876643"
"E.4 CODING AND INFORMATION THEORY"	"876641"
"G.3 PROBABILITY AND STATISTICS"	"876641"
"H.2 DATABASE MANAGEMENT"	"876641"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"792540"
"C.1 PROCESSOR ARCHITECTURES"	"792541"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"792541"
"C.4 PERFORMANCE OF SYSTEMS"	"792541"
"D.4 OPERATING SYSTEMS"	"792541"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"792541"
"G.1 NUMERICAL ANALYSIS"	"792542"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"792543"
"G.3 PROBABILITY AND STATISTICS"	"792543"
"I.5 PATTERN RECOGNITION"	"792543"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"792544"
"G.3 PROBABILITY AND STATISTICS"	"792544"
"C.4 PERFORMANCE OF SYSTEMS"	"792545"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"792545"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"792546"
"G.3 PROBABILITY AND STATISTICS"	"792546"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"765570"
"G.2 DISCRETE MATHEMATICS"	"765570"
"G.3 PROBABILITY AND STATISTICS"	"765570"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION "	"765570"
"E.1 DATA STRUCTURES"	"765571"
"G.2 DISCRETE MATHEMATICS"	"765571"
"G.3 PROBABILITY AND STATISTICS "	"765571"
"E.1 DATA STRUCTURES "	"765572"
"D.3 PROGRAMMING LANGUAGES"	"765573"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"765573"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"636866"
"G.1 NUMERICAL ANALYSIS"	"636866"
"I.2 ARTIFICIAL INTELLIGENCE "	"636866"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"636867"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"636867"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"636868"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"636869"
"A.0 GENERAL"	"602383"
"K.2 HISTORY OF COMPUTING "	"602383"
"A.0 GENERAL"	"602386"
"K.2 HISTORY OF COMPUTING "	"602386"
"A.0 GENERAL"	"602387"
"K.2 HISTORY OF COMPUTING "	"602387"
"A.0 GENERAL"	"602388"
"K.2 HISTORY OF COMPUTING "	"602388"
"A.0 GENERAL"	"602389"
"K.2 HISTORY OF COMPUTING "	"602389"
"A.0 GENERAL"	"602390"
"K.2 HISTORY OF COMPUTING "	"602390"
"A.0 GENERAL"	"602391"
"K.2 HISTORY OF COMPUTING "	"602391"
"A.0 GENERAL"	"602392"
"K.2 HISTORY OF COMPUTING "	"602392"
"A.0 GENERAL"	"602393"
"K.2 HISTORY OF COMPUTING "	"602393"
"A.0 GENERAL"	"602395"
"I.7 DOCUMENT AND TEXT PROCESSING"	"602395"
"K.2 HISTORY OF COMPUTING "	"602395"
"K.2 HISTORY OF COMPUTING"	"602397"
"D.2 SOFTWARE ENGINEERING"	"602397"
"H.5 INFORMATION INTERFACES AND PRESENTATION (I.7)"	"602397"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602398"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"602398"
"K.0 GENERAL"	"602399"
"H.1 MODELS AND PRINCIPLES"	"602399"
"K.2 HISTORY OF COMPUTING "	"602399"
"I.2 ARTIFICIAL INTELLIGENCE"	"602400"
"K.2 HISTORY OF COMPUTING"	"602401"
"I.2 ARTIFICIAL INTELLIGENCE"	"602401"
"K.0 GENERAL "	"602401"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602402"
"D.2 SOFTWARE ENGINEERING"	"602403"
"D.3 PROGRAMMING LANGUAGES"	"602403"
"K.2 HISTORY OF COMPUTING "	"602403"
"I.2 ARTIFICIAL INTELLIGENCE"	"602404"
"A.0 GENERAL"	"602405"
"I.2 ARTIFICIAL INTELLIGENCE"	"602405"
"K.2 HISTORY OF COMPUTING"	"602405"
"K.4 COMPUTERS AND SOCIETY"	"602405"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602406"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"602406"
"I.2 ARTIFICIAL INTELLIGENCE"	"602407"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"602407"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"602408"
"J.2 PHYSICAL SCIENCES AND ENGINEERING"	"602408"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602409"
"I.2 ARTIFICIAL INTELLIGENCE"	"602410"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"602410"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602411"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"602222"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"602222"
"G.2 DISCRETE MATHEMATICS"	"602222"
"H.2 DATABASE MANAGEMENT"	"602222"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602223"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"602223"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"602223"
"D.2 SOFTWARE ENGINEERING"	"602224"
"D.3 PROGRAMMING LANGUAGES"	"602224"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"602224"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"602225"
"B.3 MEMORY STRUCTURES"	"602225"
"B.8 Performance and Reliability"	"602225"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY "	"602225"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"585266"
"I.2 ARTIFICIAL INTELLIGENCE"	"585266"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES"	"585266"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"585267"
"J.3 LIFE AND MEDICAL SCIENCES"	"585267"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"585268"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"585269"
"G.2 DISCRETE MATHEMATICS"	"585269"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"585270"
"I.2 ARTIFICIAL INTELLIGENCE"	"581772"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"581772"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"581773"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"581773"
"D.1 PROGRAMMING TECHNIQUES"	"581774"
"D.3 PROGRAMMING LANGUAGES"	"581774"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"581774"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"581774"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"581774"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"581774"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"581774"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"581775"
"D.2 SOFTWARE ENGINEERING"	"581775"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"581775"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"581775"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"567114"
"G.2 DISCRETE MATHEMATICS"	"567114"
"E.4 CODING AND INFORMATION THEORY"	"567116"
"D.2 SOFTWARE ENGINEERING"	"567116"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"567116"
"H.2 DATABASE MANAGEMENT"	"567116"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"567116"
"I.7 DOCUMENT AND TEXT PROCESSING"	"567117"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"567117"
"H.2 DATABASE MANAGEMENT"	"567117"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"567113"
"C.4 PERFORMANCE OF SYSTEMS"	"567113"
"D.4 OPERATING SYSTEMS"	"567113"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"567113"
"B.8 Performance and Reliability"	"567115"
"C.4 PERFORMANCE OF SYSTEMS"	"567115"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"506148"
"G.2 DISCRETE MATHEMATICS"	"506148"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"506149"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"506150"
"J.3 LIFE AND MEDICAL SCIENCES "	"506150"
"C.3 SPECIAL-PURPOSE AND APPLICATION-BASED SYSTEMS"	"506151"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"506151"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"506152"
"C.4 PERFORMANCE OF SYSTEMS "	"506152"
"F.0 GENERAL "	"506153"
"C.1 PROCESSOR ARCHITECTURES"	"506154"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"506154"
"C.4 PERFORMANCE OF SYSTEMS"	"506154"
"D.4 OPERATING SYSTEMS"	"506154"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"505242"
"I.2 ARTIFICIAL INTELLIGENCE"	"505242"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"505243"
"G.2 DISCRETE MATHEMATICS"	"505243"
"G.3 PROBABILITY AND STATISTICS "	"505243"
"H.2 DATABASE MANAGEMENT"	"505244"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"505245"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"505245"
"H.2 DATABASE MANAGEMENT"	"505245"
"B.3 MEMORY STRUCTURES"	"505246"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"505246"
"D.1 PROGRAMMING TECHNIQUES"	"505246"
"D.4 OPERATING SYSTEMS"	"505246"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"504795"
"I.2 ARTIFICIAL INTELLIGENCE"	"504795"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"504796"
"G.1 NUMERICAL ANALYSIS"	"504796"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"504797"
"D.4 OPERATING SYSTEMS"	"504797"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"504798"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"504798"
"D.3 PROGRAMMING LANGUAGES"	"504799"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"504799"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"504799"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"504799"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"502103"
"I.2 ARTIFICIAL INTELLIGENCE"	"502103"
"I.4 IMAGE PROCESSING AND COMPUTER VISION"	"502103"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"502104"
"H.2 DATABASE MANAGEMENT"	"502104"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"502105"
"C.4 PERFORMANCE OF SYSTEMS"	"502105"
"D.1 PROGRAMMING TECHNIQUES"	"502105"
"D.2 SOFTWARE ENGINEERING"	"502105"
"D.4 OPERATING SYSTEMS"	"502105"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"502105"
"D.2 SOFTWARE ENGINEERING"	"502106"
"G.0 GENERAL"	"502106"
"G.1 NUMERICAL ANALYSIS"	"502106"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502107"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"502091"
"I.2 ARTIFICIAL INTELLIGENCE"	"502091"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"502092"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"502092"
"I.2 ARTIFICIAL INTELLIGENCE"	"502092"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502093"
"G.1 NUMERICAL ANALYSIS"	"502093"
"G.2 DISCRETE MATHEMATICS"	"502093"
"I.4 IMAGE PROCESSING AND COMPUTER VISION"	"502093"
"E.3 DATA ENCRYPTION"	"502094"
"E.1 DATA STRUCTURES"	"502095"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502095"
"G.2 DISCRETE MATHEMATICS"	"502095"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502096"
"G.2 DISCRETE MATHEMATICS"	"502096"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"502097"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502097"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"502098"
"E.4 CODING AND INFORMATION THEORY"	"502099"
"F.0 GENERAL "	"502099"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"502100"
"H.2 DATABASE MANAGEMENT"	"502100"
"E.3 DATA ENCRYPTION"	"382781"
"E.4 CODING AND INFORMATION THEORY"	"382782"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"382782"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"382783"
"H.2 DATABASE MANAGEMENT"	"382783"
"I.2 ARTIFICIAL INTELLIGENCE"	"382783"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"382784"
"D.1 PROGRAMMING TECHNIQUES"	"382784"
"D.4 OPERATING SYSTEMS"	"382784"
"D.3 PROGRAMMING LANGUAGES"	"382785"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"382785"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"382785"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"375835"
"I.2 ARTIFICIAL INTELLIGENCE"	"375835"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375837"
"G.2 DISCRETE MATHEMATICS"	"375837"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375840"
"G.1 NUMERICAL ANALYSIS"	"375840"
"G.2 DISCRETE MATHEMATICS"	"375840"
"G.3 PROBABILITY AND STATISTICS"	"375840"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"375840"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"375843"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"375843"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375843"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375845"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"375847"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375847"
"G.2 DISCRETE MATHEMATICS"	"375847"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"375849"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"375849"
"E.1 DATA STRUCTURES"	"363652"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"363652"
"G.3 PROBABILITY AND STATISTICS"	"363659"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"363659"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"363677"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"363677"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"363681"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"363681"
"I.2 ARTIFICIAL INTELLIGENCE"	"363681"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"363688"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"363688"
"G.1 NUMERICAL ANALYSIS"	"363688"
"I.2 ARTIFICIAL INTELLIGENCE"	"363688"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"363697"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"363697"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"363697"
"I.2 ARTIFICIAL INTELLIGENCE"	"363697"
"D.4 OPERATING SYSTEMS"	"355542"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355542"
"G.1 NUMERICAL ANALYSIS"	"355542"
"E.1 DATA STRUCTURES"	"355547"
"D.4 OPERATING SYSTEMS"	"355547"
"E.5 FILES"	"355547"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"355547"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355547"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"355547"
"E.1 DATA STRUCTURES "	"355554"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355562"
"G.2 DISCRETE MATHEMATICS"	"355562"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355567"
"G.3 PROBABILITY AND STATISTICS "	"355567"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355485"
"G.2 DISCRETE MATHEMATICS"	"355485"
"I.2 ARTIFICIAL INTELLIGENCE"	"355485"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"355486"
"I.2 ARTIFICIAL INTELLIGENCE"	"355486"
"G.4 MATHEMATICAL SOFTWARE"	"355487"
"I.3 COMPUTER GRAPHICS"	"355487"
"E.4 CODING AND INFORMATION THEORY"	"355488"
"E.5 FILES"	"355488"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"355488"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355488"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"355488"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"355489"
"C.4 PERFORMANCE OF SYSTEMS"	"355489"
"D.1 PROGRAMMING TECHNIQUES"	"355489"
"D.2 SOFTWARE ENGINEERING"	"355489"
"G.2 DISCRETE MATHEMATICS"	"355489"
"A.0 GENERAL "	"355484"
"C.5 COMPUTER SYSTEM IMPLEMENTATION"	"355490"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"355490"
"G.2 DISCRETE MATHEMATICS"	"347478"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"347478"
"D.4 OPERATING SYSTEMS"	"347479"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"347479"
"H.2 DATABASE MANAGEMENT"	"347477"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"347477"
"G.3 PROBABILITY AND STATISTICS"	"347480"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"347480"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"347480"
"I.2 ARTIFICIAL INTELLIGENCE"	"347480"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"347481"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"347482"
"B.8 Performance and Reliability"	"347482"
"D.1 PROGRAMMING TECHNIQUES"	"347484"
"D.3 PROGRAMMING LANGUAGES"	"347484"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"347484"
"G.2 DISCRETE MATHEMATICS"	"347484"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"347484"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"337247"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"337247"
"I.2 ARTIFICIAL INTELLIGENCE "	"337251"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"337255"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"337257"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"337257"
"I.2 ARTIFICIAL INTELLIGENCE"	"337257"
"D.3 PROGRAMMING LANGUAGES"	"337261"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"337261"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"337261"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"333980"
"G.2 DISCRETE MATHEMATICS"	"333980"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"333982"
"D.4 OPERATING SYSTEMS"	"333982"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"333982"
"G.2 DISCRETE MATHEMATICS"	"333984"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"333984"
"G.3 PROBABILITY AND STATISTICS "	"333984"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"333987"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"333987"
"D.3 PROGRAMMING LANGUAGES"	"333989"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"333989"
"D.4 OPERATING SYSTEMS"	"331606"
"G.3 PROBABILITY AND STATISTICS"	"331606"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"331607"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331607"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"331607"
"E.1 DATA STRUCTURES"	"331608"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331608"
"G.2 DISCRETE MATHEMATICS"	"331608"
"G.3 PROBABILITY AND STATISTICS "	"331608"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"331609"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"331609"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331609"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331610"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"331610"
"G.2 DISCRETE MATHEMATICS"	"331610"
"D.3 PROGRAMMING LANGUAGES"	"331611"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"331611"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331526"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331528"
"G.2 DISCRETE MATHEMATICS"	"331528"
"I.3 COMPUTER GRAPHICS"	"331528"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"331529"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"331530"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"331530"
"G.1 NUMERICAL ANALYSIS"	"331530"
"G.2 DISCRETE MATHEMATICS"	"331530"
"D.1 PROGRAMMING TECHNIQUES"	"324139"
"E.1 DATA STRUCTURES "	"324139"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"324140"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"324140"
"H.5 INFORMATION INTERFACES AND PRESENTATION (I.7)"	"324140"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"324161"
"E.2 DATA STORAGE REPRESENTATIONS"	"324179"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"324179"
"I.2 ARTIFICIAL INTELLIGENCE"	"324221"
"D.4 OPERATING SYSTEMS"	"324234"
"D.1 PROGRAMMING TECHNIQUES"	"324234"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"324266"
"D.3 PROGRAMMING LANGUAGES"	"324266"
"D.4 OPERATING SYSTEMS"	"324266"
"E.3 DATA ENCRYPTION"	"324266"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"324266"
"G.2 DISCRETE MATHEMATICS"	"320212"
"G.3 PROBABILITY AND STATISTICS"	"320212"
"G.4 MATHEMATICAL SOFTWARE"	"320212"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"320213"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"320213"
"E.1 DATA STRUCTURES"	"320214"
"E.2 DATA STORAGE REPRESENTATIONS"	"320214"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"320214"
"E.1 DATA STRUCTURES"	"320215"
"G.2 DISCRETE MATHEMATICS"	"320215"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"320232"
"E.1 DATA STRUCTURES"	"320232"
"E.5 FILES"	"320232"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"320232"
"G.2 DISCRETE MATHEMATICS"	"320232"
"G.3 PROBABILITY AND STATISTICS"	"320232"
"H.2 DATABASE MANAGEMENT"	"320232"
"I.2 ARTIFICIAL INTELLIGENCE"	"320232"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"320240"
"H.2 DATABASE MANAGEMENT"	"320240"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"320240"
"D.3 PROGRAMMING LANGUAGES"	"320243"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"320243"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"320243"
"A.0 GENERAL "	"325358"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"316545"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"316545"
"I.2 ARTIFICIAL INTELLIGENCE"	"316545"
"G.2 DISCRETE MATHEMATICS"	"316548"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"316548"
"G.4 MATHEMATICAL SOFTWARE"	"316550"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"316550"
"B.7 INTEGRATED CIRCUITS"	"316551"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"301971"
"G.2 DISCRETE MATHEMATICS"	"301971"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"301972"
"G.2 DISCRETE MATHEMATICS"	"301972"
"J.2 PHYSICAL SCIENCES AND ENGINEERING"	"301972"
"J.3 LIFE AND MEDICAL SCIENCES"	"301972"
"B.3 MEMORY STRUCTURES"	"301973"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"301973"
"D.4 OPERATING SYSTEMS"	"301973"
"E.1 DATA STRUCTURES"	"301973"
"E.5 FILES"	"301973"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"301973"
"H.2 DATABASE MANAGEMENT"	"301973"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"301973"
"B.3 MEMORY STRUCTURES"	"301974"
"D.3 PROGRAMMING LANGUAGES"	"301974"
"D.4 OPERATING SYSTEMS"	"301974"
"J.3 LIFE AND MEDICAL SCIENCES"	"300516"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"300516"
"G.2 DISCRETE MATHEMATICS"	"300516"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"300517"
"G.2 DISCRETE MATHEMATICS"	"300517"
"H.2 DATABASE MANAGEMENT"	"300518"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"300519"
"G.1 NUMERICAL ANALYSIS"	"300519"
"E.1 DATA STRUCTURES"	"293348"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"293348"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"293348"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"293349"
"G.1 NUMERICAL ANALYSIS"	"293349"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"293350"
"D.4 OPERATING SYSTEMS"	"293350"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"293350"
"K.4 COMPUTERS AND SOCIETY"	"293350"
"G.3 PROBABILITY AND STATISTICS"	"293351"
"I.2 ARTIFICIAL INTELLIGENCE"	"293351"
"I.5 PATTERN RECOGNITION"	"293351"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"293352"
"I.2 ARTIFICIAL INTELLIGENCE"	"293352"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"293353"
"I.2 ARTIFICIAL INTELLIGENCE"	"293353"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"290180"
"G.2 DISCRETE MATHEMATICS"	"290180"
"G.2 DISCRETE MATHEMATICS"	"290181"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"290181"
"H.2 DATABASE MANAGEMENT"	"290182"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"290183"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"290184"
"I.2 ARTIFICIAL INTELLIGENCE"	"290184"
"H.2 DATABASE MANAGEMENT"	"285058"
"I.2 ARTIFICIAL INTELLIGENCE"	"285058"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"285059"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"285059"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"285060"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"285060"
"B.8 Performance and Reliability"	"285057"
"B.3 MEMORY STRUCTURES"	"285057"
"C.1 PROCESSOR ARCHITECTURES"	"285057"
"C.4 PERFORMANCE OF SYSTEMS"	"278303"
"G.1 NUMERICAL ANALYSIS"	"278303"
"G.3 PROBABILITY AND STATISTICS"	"278303"
"I.6 SIMULATION AND MODELING"	"278303"
"B.3 MEMORY STRUCTURES"	"278304"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"278304"
"C.1 PROCESSOR ARCHITECTURES"	"278304"
"D.1 PROGRAMMING TECHNIQUES"	"278304"
"D.4 OPERATING SYSTEMS"	"278304"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"278304"
"B.3 MEMORY STRUCTURES"	"278305"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"278305"
"C.1 PROCESSOR ARCHITECTURES"	"278305"
"D.1 PROGRAMMING TECHNIQUES"	"278305"
"D.3 PROGRAMMING LANGUAGES"	"278305"
"D.4 OPERATING SYSTEMS"	"278305"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"278306"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"278306"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"278306"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"274788"
"I.2 ARTIFICIAL INTELLIGENCE"	"274788"
"G.2 DISCRETE MATHEMATICS"	"274791"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"274791"
"I.3 COMPUTER GRAPHICS"	"274810"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"274810"
"E.1 DATA STRUCTURES"	"274812"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"274812"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"274816"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"274816"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"273870"
"H.2 DATABASE MANAGEMENT"	"273870"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"273884"
"D.4 OPERATING SYSTEMS"	"273884"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"273884"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"273901"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"273901"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"273901"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"273915"
"G.2 DISCRETE MATHEMATICS"	"273915"
"G.3 PROBABILITY AND STATISTICS"	"273915"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"273914"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"273914"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"273933"
"G.3 PROBABILITY AND STATISTICS"	"273933"
"I.2 ARTIFICIAL INTELLIGENCE"	"274429"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"274429"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"274429"
"G.3 PROBABILITY AND STATISTICS"	"274429"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"269000"
"C.1 PROCESSOR ARCHITECTURES"	"269000"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"269000"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"269002"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"269002"
"J.4 SOCIAL AND BEHAVIORAL SCIENCES "	"269002"
"D.2 SOFTWARE ENGINEERING"	"269003"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"269003"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"269003"
"C.1 PROCESSOR ARCHITECTURES"	"269004"
"D.1 PROGRAMMING TECHNIQUES"	"269004"
"D.2 SOFTWARE ENGINEERING"	"269004"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"269004"
"I.2 ARTIFICIAL INTELLIGENCE"	"265912"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"265912"
"G.2 DISCRETE MATHEMATICS"	"265914"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"265914"
"I.2 ARTIFICIAL INTELLIGENCE"	"265918"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"265922"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"265922"
"G.3 PROBABILITY AND STATISTICS "	"265922"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"265923"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"265923"
"G.2 DISCRETE MATHEMATICS"	"265923"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"263489"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"263489"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"263489"
"G.2 DISCRETE MATHEMATICS"	"263489"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"263499"
"G.2 DISCRETE MATHEMATICS"	"263499"
"I.2 ARTIFICIAL INTELLIGENCE"	"263499"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"263869"
"G.2 DISCRETE MATHEMATICS"	"263872"
"D.4 OPERATING SYSTEMS"	"263888"
"B.3 MEMORY STRUCTURES"	"263888"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"263888"
"C.1 PROCESSOR ARCHITECTURES"	"263888"
"D.1 PROGRAMMING TECHNIQUES"	"263888"
"D.3 PROGRAMMING LANGUAGES"	"263888"
"I.2 ARTIFICIAL INTELLIGENCE"	"263927"
"A.1 INTRODUCTORY AND SURVEY "	"268580"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"258129"
"C.4 PERFORMANCE OF SYSTEMS"	"258129"
"I.6 SIMULATION AND MODELING"	"258129"
"I.2 ARTIFICIAL INTELLIGENCE"	"258179"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"258201"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"258201"
"D.3 PROGRAMMING LANGUAGES"	"258212"
"A.0 GENERAL "	"268577"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"256306"
"I.2 ARTIFICIAL INTELLIGENCE"	"256306"
"E.2 DATA STORAGE REPRESENTATIONS"	"256308"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"256308"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256308"
"G.2 DISCRETE MATHEMATICS"	"256308"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"256311"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"256311"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"256313"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256313"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"256313"
"I.2 ARTIFICIAL INTELLIGENCE"	"256313"
"D.1 PROGRAMMING TECHNIQUES"	"256314"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256314"
"G.2 DISCRETE MATHEMATICS"	"256294"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256294"
"G.3 PROBABILITY AND STATISTICS"	"256294"
"G.4 MATHEMATICAL SOFTWARE"	"256294"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"256295"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"256295"
"H.2 DATABASE MANAGEMENT"	"256295"
"H.2 DATABASE MANAGEMENT"	"256296"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256296"
"I.2 ARTIFICIAL INTELLIGENCE"	"256296"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"256298"
"D.4 OPERATING SYSTEMS"	"256298"
"H.2 DATABASE MANAGEMENT"	"256298"
"C.1 PROCESSOR ARCHITECTURES"	"256299"
"D.1 PROGRAMMING TECHNIQUES"	"256299"
"I.6 SIMULATION AND MODELING"	"256299"
"B.6 LOGIC DESIGN"	"256301"
"B.7 INTEGRATED CIRCUITS"	"256301"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"256301"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"235810"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"235810"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"235811"
"B.2 ARITHMETIC AND LOGIC STRUCTURES"	"235811"
"G.1 NUMERICAL ANALYSIS"	"235811"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"235812"
"G.2 DISCRETE MATHEMATICS"	"235812"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"235813"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"235813"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"235814"
"H.2 DATABASE MANAGEMENT"	"235814"
"I.2 ARTIFICIAL INTELLIGENCE"	"235814"
"D.4 OPERATING SYSTEMS"	"234753"
"E.4 CODING AND INFORMATION THEORY"	"234753"
"I.2 ARTIFICIAL INTELLIGENCE"	"234753"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"234754"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"234754"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"234754"
"G.2 DISCRETE MATHEMATICS"	"234754"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"234755"
"I.2 ARTIFICIAL INTELLIGENCE"	"234755"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"234756"
"D.3 PROGRAMMING LANGUAGES"	"234756"
"I.2 ARTIFICIAL INTELLIGENCE"	"234756"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"234534"
"G.2 DISCRETE MATHEMATICS"	"234534"
"G.3 PROBABILITY AND STATISTICS"	"234534"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"234534"
"C.4 PERFORMANCE OF SYSTEMS"	"234539"
"D.4 OPERATING SYSTEMS"	"234539"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"234543"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"234543"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"234549"
"C.4 PERFORMANCE OF SYSTEMS"	"234549"
"D.1 PROGRAMMING TECHNIQUES"	"234549"
"D.4 OPERATING SYSTEMS"	"234549"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"234549"
"H.2 DATABASE MANAGEMENT"	"234549"
"B.3 MEMORY STRUCTURES"	"234556"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"234556"
"D.4 OPERATING SYSTEMS"	"234556"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"234564"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"234564"
"G.3 PROBABILITY AND STATISTICS"	"234564"
"I.2 ARTIFICIAL INTELLIGENCE"	"234564"
"G.3 PROBABILITY AND STATISTICS"	"233552"
"G.1 NUMERICAL ANALYSIS"	"233552"
"I.2 ARTIFICIAL INTELLIGENCE"	"233552"
"I.5 PATTERN RECOGNITION"	"233552"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"233553"
"E.3 DATA ENCRYPTION"	"233553"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"233553"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"233554"
"H.2 DATABASE MANAGEMENT"	"233554"
"D.3 PROGRAMMING LANGUAGES"	"233555"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"233555"
"D.3 PROGRAMMING LANGUAGES"	"233556"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"233556"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"233556"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"233556"
"I.2 ARTIFICIAL INTELLIGENCE"	"226644"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"226644"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"226647"
"C.4 PERFORMANCE OF SYSTEMS"	"226647"
"D.4 OPERATING SYSTEMS"	"226647"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"226652"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"226652"
"G.2 DISCRETE MATHEMATICS"	"226652"
"C.1 PROCESSOR ARCHITECTURES"	"226658"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"226658"
"G.2 DISCRETE MATHEMATICS"	"226658"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"226670"
"E.1 DATA STRUCTURES"	"226670"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"226670"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"226675"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"226675"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"227596"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227597"
"H.2 DATABASE MANAGEMENT"	"227597"
"I.2 ARTIFICIAL INTELLIGENCE"	"227597"
"D.1 PROGRAMMING TECHNIQUES"	"227601"
"D.3 PROGRAMMING LANGUAGES"	"227601"
"D.4 OPERATING SYSTEMS"	"227601"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"227601"
"C.3 SPECIAL-PURPOSE AND APPLICATION-BASED SYSTEMS"	"227602"
"D.2 SOFTWARE ENGINEERING"	"227602"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"227602"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227602"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"227693"
"D.2 SOFTWARE ENGINEERING"	"227603"
"D.3 PROGRAMMING LANGUAGES"	"227603"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"227603"
"I.2 ARTIFICIAL INTELLIGENCE"	"227603"
"G.3 PROBABILITY AND STATISTICS"	"227684"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"227684"
"G.2 DISCRETE MATHEMATICS"	"227684"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"227684"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"227685"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227685"
"I.2 ARTIFICIAL INTELLIGENCE"	"227685"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227686"
"E.3 DATA ENCRYPTION"	"227686"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"227686"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"227686"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227687"
"D.3 PROGRAMMING LANGUAGES"	"227687"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"227687"
"B.3 MEMORY STRUCTURES"	"227688"
"B.5 REGISTER-TRANSFER-LEVEL IMPLEMENTATION"	"227688"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"227689"
"I.2 ARTIFICIAL INTELLIGENCE"	"200838"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"200838"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"200838"
"I.2 ARTIFICIAL INTELLIGENCE"	"200848"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"200848"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"200848"
"I.2 ARTIFICIAL INTELLIGENCE"	"195637"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"195637"
"G.1 NUMERICAL ANALYSIS"	"195637"
"H.2 DATABASE MANAGEMENT"	"195637"
"I.2 ARTIFICIAL INTELLIGENCE"	"185678"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"185682"
"C.1 PROCESSOR ARCHITECTURES"	"185682"
"C.4 PERFORMANCE OF SYSTEMS"	"185776"
"D.4 OPERATING SYSTEMS"	"185776"
"E.1 DATA STRUCTURES"	"185791"
"D.1 PROGRAMMING TECHNIQUES"	"185791"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"185791"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"306789"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"306789"
"G.2 DISCRETE MATHEMATICS"	"306789"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"185795"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"185811"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"185815"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"185815"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"179813"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"179818"
"G.2 DISCRETE MATHEMATICS"	"179818"
"D.4 OPERATING SYSTEMS"	"179838"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"179838"
"C.4 PERFORMANCE OF SYSTEMS"	"179848"
"D.4 OPERATING SYSTEMS"	"179848"
"E.4 CODING AND INFORMATION THEORY"	"179892"
"H.1 MODELS AND PRINCIPLES"	"179892"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"179902"
"D.1 PROGRAMMING TECHNIQUES"	"179902"
"D.4 OPERATING SYSTEMS"	"179902"
"I.2 ARTIFICIAL INTELLIGENCE"	"179911"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"179911"
"B.7 INTEGRATED CIRCUITS"	"179927"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"179927"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"176585"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"176585"
"I.2 ARTIFICIAL INTELLIGENCE"	"176585"
"G.2 DISCRETE MATHEMATICS"	"176586"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"176586"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"176587"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"176588"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"176589"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"176589"
"I.2 ARTIFICIAL INTELLIGENCE"	"176589"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174653"
"G.2 DISCRETE MATHEMATICS"	"174653"
"G.2 DISCRETE MATHEMATICS"	"174654"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174654"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174655"
"I.2 ARTIFICIAL INTELLIGENCE"	"174655"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174656"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"174656"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174656"
"G.3 PROBABILITY AND STATISTICS"	"174656"
"D.4 OPERATING SYSTEMS"	"174657"
"D.1 PROGRAMMING TECHNIQUES"	"174657"
"D.3 PROGRAMMING LANGUAGES"	"174657"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174657"
"I.2 ARTIFICIAL INTELLIGENCE"	"174658"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174658"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174658"
"G.3 PROBABILITY AND STATISTICS"	"174658"
"D.3 PROGRAMMING LANGUAGES"	"174659"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"174659"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174659"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174660"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174660"
"G.1 NUMERICAL ANALYSIS"	"174660"
"G.1 NUMERICAL ANALYSIS"	"174661"
"G.3 PROBABILITY AND STATISTICS"	"174661"
"E.1 DATA STRUCTURES"	"174645"
"E.2 DATA STORAGE REPRESENTATIONS"	"174645"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174645"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174646"
"G.1 NUMERICAL ANALYSIS"	"174646"
"G.2 DISCRETE MATHEMATICS"	"174646"
"G.4 MATHEMATICAL SOFTWARE"	"174646"
"J.2 PHYSICAL SCIENCES AND ENGINEERING"	"174646"
"E.3 DATA ENCRYPTION"	"174647"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174647"
"I.2 ARTIFICIAL INTELLIGENCE"	"174647"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174648"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174649"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"174649"
"C.4 PERFORMANCE OF SYSTEMS"	"174649"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174649"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174650"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174650"
"G.2 DISCRETE MATHEMATICS"	"174650"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174651"
"C.3 SPECIAL-PURPOSE AND APPLICATION-BASED SYSTEMS"	"174651"
"D.2 SOFTWARE ENGINEERING"	"174651"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174651"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"174651"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174148"
"D.4 OPERATING SYSTEMS"	"174148"
"G.2 DISCRETE MATHEMATICS"	"174148"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174149"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174149"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174150"
"G.1 NUMERICAL ANALYSIS"	"174150"
"G.2 DISCRETE MATHEMATICS"	"174150"
"I.2 ARTIFICIAL INTELLIGENCE"	"174150"
"I.3 COMPUTER GRAPHICS"	"174150"
"H.2 DATABASE MANAGEMENT"	"174151"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174151"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"169676"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"169676"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"169676"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"169676"
"G.2 DISCRETE MATHEMATICS"	"169675"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"169675"
"I.2 ARTIFICIAL INTELLIGENCE"	"169675"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"169807"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"169807"
"G.2 DISCRETE MATHEMATICS"	"169807"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"169803"
"G.2 DISCRETE MATHEMATICS"	"169803"
"I.2 ARTIFICIAL INTELLIGENCE"	"169803"
"D.4 OPERATING SYSTEMS"	"169748"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"169748"
"C.4 PERFORMANCE OF SYSTEMS"	"169748"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"169745"
"C.1 PROCESSOR ARCHITECTURES"	"169745"
"C.4 PERFORMANCE OF SYSTEMS"	"169745"
"D.1 PROGRAMMING TECHNIQUES"	"169745"
"D.4 OPERATING SYSTEMS"	"169745"
"G.2 DISCRETE MATHEMATICS"	"153727"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"153727"
"G.1 NUMERICAL ANALYSIS"	"153727"
"H.2 DATABASE MANAGEMENT"	"153733"
"C.4 PERFORMANCE OF SYSTEMS"	"153733"
"D.4 OPERATING SYSTEMS"	"153741"
"B.3 MEMORY STRUCTURES"	"153741"
"C.1 PROCESSOR ARCHITECTURES"	"153741"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"153752"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"153752"
"I.2 ARTIFICIAL INTELLIGENCE"	"153752"
"I.2 ARTIFICIAL INTELLIGENCE"	"153770"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"153770"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"153770"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"153770"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"153770"
"G.2 DISCRETE MATHEMATICS"	"174131"
"G.3 PROBABILITY AND STATISTICS"	"174131"
"G.3 PROBABILITY AND STATISTICS"	"174132"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174132"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"174133"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174133"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174133"
"I.2 ARTIFICIAL INTELLIGENCE"	"174133"
"I.2 ARTIFICIAL INTELLIGENCE"	"174135"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174135"
"G.2 DISCRETE MATHEMATICS"	"174135"
"I.2 ARTIFICIAL INTELLIGENCE"	"174136"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174136"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174137"
"I.2 ARTIFICIAL INTELLIGENCE"	"174137"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174138"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174138"
"G.3 PROBABILITY AND STATISTICS"	"174138"
"I.2 ARTIFICIAL INTELLIGENCE"	"174138"
"E.1 DATA STRUCTURES"	"174139"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174139"
"E.1 DATA STRUCTURES"	"174140"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174140"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"174141"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174141"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174141"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"174142"
"D.3 PROGRAMMING LANGUAGES"	"174142"
"H.2 DATABASE MANAGEMENT"	"174142"
"C.4 PERFORMANCE OF SYSTEMS"	"174143"
"C.1 PROCESSOR ARCHITECTURES"	"174143"
"D.4 OPERATING SYSTEMS"	"174143"
"G.2 DISCRETE MATHEMATICS"	"174144"
"C.1 PROCESSOR ARCHITECTURES"	"174144"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174144"
"I.2 ARTIFICIAL INTELLIGENCE"	"174145"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"174145"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"174145"
"G.2 DISCRETE MATHEMATICS"	"174145"
"G.3 PROBABILITY AND STATISTICS"	"174145"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"151262"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"151262"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"151263"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"151263"
"G.2 DISCRETE MATHEMATICS"	"151263"
"I.2 ARTIFICIAL INTELLIGENCE"	"151264"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"151264"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"151264"
"I.2 ARTIFICIAL INTELLIGENCE"	"151265"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"151265"
"I.6 SIMULATION AND MODELING"	"151266"
"C.4 PERFORMANCE OF SYSTEMS"	"151266"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"151267"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"151267"
"D.4 OPERATING SYSTEMS"	"151267"
"G.2 DISCRETE MATHEMATICS"	"151268"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"151268"
"C.4 PERFORMANCE OF SYSTEMS"	"151269"
"C.3 SPECIAL-PURPOSE AND APPLICATION-BASED SYSTEMS"	"151269"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"151269"
"I.6 SIMULATION AND MODELING"	"151269"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"138032"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"138032"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"138032"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"138036"
"K.6 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS"	"138036"
"I.3 COMPUTER GRAPHICS"	"138040"
"I.5 PATTERN RECOGNITION"	"138040"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"138042"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"138042"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"138042"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"138060"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"138060"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"138061"
"I.2 ARTIFICIAL INTELLIGENCE"	"138061"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146588"
"G.3 PROBABILITY AND STATISTICS"	"146588"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146591"
"E.1 DATA STRUCTURES"	"146591"
"E.2 DATA STORAGE REPRESENTATIONS"	"146591"
"E.4 CODING AND INFORMATION THEORY"	"146591"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"146591"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"146596"
"B.4 INPUT/OUTPUT AND DATA COMMUNICATIONS"	"146596"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146599"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"146599"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146601"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"146601"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146605"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146609"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146613"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"146613"
"D.4 OPERATING SYSTEMS"	"146616"
"D.1 PROGRAMMING TECHNIQUES"	"146616"
"D.3 PROGRAMMING LANGUAGES"	"146616"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"146616"
"H.2 DATABASE MANAGEMENT"	"146616"
"B.7 INTEGRATED CIRCUITS"	"146620"
"B.6 LOGIC DESIGN"	"146620"
"G.2 DISCRETE MATHEMATICS"	"146620"
"D.3 PROGRAMMING LANGUAGES"	"146624"
"D.1 PROGRAMMING TECHNIQUES"	"146624"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"146638"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"146638"
"D.2 SOFTWARE ENGINEERING"	"146638"
"G.2 DISCRETE MATHEMATICS"	"146643"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146643"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"146643"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146646"
"C.4 PERFORMANCE OF SYSTEMS"	"146646"
"D.4 OPERATING SYSTEMS"	"146646"
"G.2 DISCRETE MATHEMATICS"	"146646"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146650"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146656"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146661"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"146661"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146666"
"E.1 DATA STRUCTURES "	"146666"
"I.2 ARTIFICIAL INTELLIGENCE"	"146670"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146670"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"146670"
"I.2 ARTIFICIAL INTELLIGENCE"	"146681"
"D.4 OPERATING SYSTEMS"	"146681"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146681"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"146684"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"128750"
"G.2 DISCRETE MATHEMATICS"	"128750"
"I.3 COMPUTER GRAPHICS"	"128750"
"I.4 IMAGE PROCESSING AND COMPUTER VISION"	"128750"
"E.4 CODING AND INFORMATION THEORY"	"128751"
"G.2 DISCRETE MATHEMATICS"	"128751"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"128752"
"E.1 DATA STRUCTURES"	"128752"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"128752"
"E.1 DATA STRUCTURES"	"128753"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"128753"
"G.2 DISCRETE MATHEMATICS"	"128753"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"150945"
"D.2 SOFTWARE ENGINEERING"	"150945"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"150945"
"I.2 ARTIFICIAL INTELLIGENCE"	"150945"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"128754"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"128754"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"128754"
"I.1 SYMBOLIC AND ALGEBRAIC MANIPULATION"	"128754"
"I.2 ARTIFICIAL INTELLIGENCE"	"128754"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"147511"
"G.2 DISCRETE MATHEMATICS"	"147511"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"147517"
"C.1 PROCESSOR ARCHITECTURES"	"147517"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"147517"
"G.2 DISCRETE MATHEMATICS"	"147517"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"147520"
"H.2 DATABASE MANAGEMENT"	"147520"
"H.3 INFORMATION STORAGE AND RETRIEVAL"	"147520"
"F.4 MATHEMATICAL LOGIC AND FORMAL LANGUAGES"	"147524"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"147524"
"F.3 LOGICS AND MEANINGS OF PROGRAMS"	"147527"
"D.4 OPERATING SYSTEMS"	"147527"
"D.4 OPERATING SYSTEMS"	"147530"
"C.4 PERFORMANCE OF SYSTEMS"	"147530"
"F.2 ANALYSIS OF ALGORITHMS AND PROBLEM COMPLEXITY"	"147537"
"C.2 COMPUTER-COMMUNICATION NETWORKS"	"147537"
"D.4 OPERATING SYSTEMS"	"147537"
"E.3 DATA ENCRYPTION"	"147537"
"G.3 PROBABILITY AND STATISTICS"	"147537"
"F.1 COMPUTATION BY ABSTRACT DEVICES"	"147546"
